{
  "name": "tree-sitter-fluentbit",
  "version": "0.1.0-alpha.4",
  "description": "fluent-bit grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "keywords": [
    "parser",
    "fluent-bit"
  ],
  "author": {
    "name": "Seonghyeon Cho",
    "email": "seonghyeoncho96@gmail.com",
    "url": "https://github.com/sh-cho"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-cho/tree-sitter-fluentbit.git"
  },
  "bugs": {
    "url": "https://github.com/sh-cho/tree-sitter-fluentbit/issues"
  },
  "homepage": "https://github.com/sh-cho/tree-sitter-fluentbit",
  "license": "MIT",
  "devDependencies": {
    "node-gyp": "^10.2.0",
    "tree-sitter-cli": "^0.23.0",
    "prebuildify": "^6.0.0"
  },
  "files": [
    "/src/",
    "/bindings/node/",
    "/binding.gyp",
    "/grammar.js"
  ],
  "tree-sitter": [
    {
      "scope": "source.conf",
      "file-types": [
        "conf"
      ]
    }
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
