{
  "name": "tree-sitter-fluentbit",
  "version": "0.1.0-alpha.2",
  "description": "fluent-bit grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test"
  },
  "keywords": [
    "parser",
    "fluent-bit"
  ],
  "author": {
    "name": "Seonghyeon Cho",
    "email": "seonghyeoncho96@gmail.com",
    "url": "https://github.com/sh-cho"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-cho/tree-sitter-fluentbit.git"
  },
  "bugs": {
    "url": "https://github.com/sh-cho/tree-sitter-fluentbit/issues"
  },
  "homepage": "https://github.com/sh-cho/tree-sitter-fluentbit",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.1",
    "tree-sitter-cli": "^0.22.0"
  },
  "files": [
    "/src/",
    "/bindings/node/",
    "/binding.gyp",
    "/grammar.js"
  ],
  "tree-sitter": [
    {
      "scope": "source.conf",
      "file-types": [
        "conf"
      ]
    }
  ]
}
